# AR-Travel-App

./: README.md  build.gradle  gradle.properties
ARTravel/: local.properties
ARTravel/app/src/main/java/com/example/artravel/Activities/: HomeActivity.java
Downloads/AR-Travel-App/app/src/main/java/com/example/artravel/: PathsAdapter.java
Downloads/ARTravel-master/app/src/main/java/com/example/artravel/: MainActivity.java  ParseApp.java
Downloads/ARTravel-master/app/src/main/java/com/example/artravel/Activities/: SignupActivity.java
Downloads/ARTravel-master/app/src/main/java/com/example/artravel/Fragments/: HomeFragment.java  PathsFragment.java
Downloads/ARTravel-master/app/src/main/java/com/example/artravel/models/: Gems.java  Path.java  Stop.java
Downloads/ARTravel-master/app/src/main/res/values/: strings.xml
Downloads/ARTravel-master/app/src/test/java/com/example/artravel/: ExampleUnitTest.java
Downloads/ARTravel-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: Diamond.mtl  Diamond.sfa  Mesh_BengalTiger.sfa
app/sampledata/models/: trex.fbx
app/src/androidTest/java/com/example/artravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diamond.sfb  Mesh_BengalTiger.sfb
app/src/main/java/com/example/artravel/: CompletedPathsAdapter.java  DetailViewModel.java  DetailedPathViewModel.java  EndlessRecyclerViewScrollListener.java  GemDetail.java  GemsAdapter.java  ItemTouchHelperAdapter.java  MainActivity.java  MyFriendsAdapter.java  ParseApp.java  PathsAdapter.java  ProgressBar.java  StopFragmentPagerAdapter.java  StopInfoViewModel.java  StopViewModel.java  StopsAdapter.java  StopsItemTouchHelperCallback.java  TopPathsAdapter.java  UsersAdapter.java  WritingArFragment.java  arGemsAdapter.java
app/src/main/java/com/example/artravel/Activities/: ARGemViewer.java  ARImageActivity.java  HomeActivity.java  MapsWindowAdapter.java  PathDetailsActivity.java  SignupActivity.java  SplashActivity.java  StreetViewActivity.java  passportSceneform.java
app/src/main/java/com/example/artravel/Fragments/: ARImageFragment.java  CompletedPathFragment.java  CreateFragment.java  CreateStopFragment.java  DetailedPathFragment.java  EarnedGemDialogFragment.java  GemDetail.java  GemLocationFragment.java  HomeFragment.java  OtherUserPassport.java  PassportFragment.java  PathsFragment.java  ProfileFragment.java  QuestionFragment.java  SearchFriendsFragment.java  ShareFragment.java  StopDetailsFragment.java  StopFragment.java  StopInfoFragment.java  TabStopFragment.java  UserCompletedPathsFragment.java  WrongAnswerDialogFragment.java
app/src/main/java/com/example/artravel/models/: Gems.java  Path.java  Stop.java
app/src/main/java/com/ssaurel/screenshot/: Screenshot.java
app/src/main/res/drawable/: bookmark_selector.xml  diamond_selector.xml  gradient_5.xml  gradient_list2.xml  home_selector.xml  ic_chip_nature.xml  ic_profile.xml  mapselector.xml  profile_gradient.xml  relative_layout_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_lock_icon.xml  ic_map_type_icon.xml  ic_user_icon.xml
app/src/main/res/drawable-v24/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml
app/src/main/res/layout/: activity_arimage.xml  activity_gem_detail.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_passport_sceneform.xml  activity_path_details.xml  activity_signup.xml  activity_splash.xml  activity_street_view.xml  ar_gem.xml  bottom_sheet.xml  content_main2.xml  custom_info_window.xml  earned_gem_dialog.xml  fragment_completed_path.xml  fragment_create_stop.xml  fragment_detailed_path.xml  fragment_gem_detail.xml  fragment_gem_location.xml  fragment_home.xml  fragment_other_user_passport.xml  fragment_passport.xml  fragment_paths.xml  fragment_profile.xml  fragment_search_friends.xml  fragment_share.xml  fragment_stop.xml  fragment_stop_details.xml  fragment_stop_info.xml  fragment_stop_question.xml  fragment_tab_stop.xml  fragment_user_completed_paths.xml  gem.xml  item_add_friends.xml  item_my_friend.xml  item_path.xml  item_stop.xml  item_top_path.xml  item_user.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  passport_menu.xml  path_menu.xml  stop_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
