<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_paths"
        android:enabled="true"
        android:icon="@drawable/mapselector"
        android:title="Tours"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/plussymbol"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_passport"
        android:enabled="true"
        android:icon="@drawable/diamond_selector"
        android:title="Passport"
        app:showAsAction="always" />
</menu>