<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_corners"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/ic_person_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableTint="@color/offWhite"
            android:fontFamily="@font/proximanova_light"
            android:hint="Username"
            android:textSize="22sp"
            android:textColorHint="@color/offWhite"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/offWhite">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:backgroundTint="#00FFFFFF"
            android:drawableStart="@drawable/ic_lock_icon"
            android:drawableLeft="@drawable/ic_lock_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/offWhite"
            android:fontFamily="@font/proximanova_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/offWhite"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="12dp"
        android:alpha=".6"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/offWhite"
        android:fontFamily="@font/proximanova_regular"
        android:shadowColor="#EBE1E1"
        android:text="Log in"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/com_facebook_blue"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSignUp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:alpha=".6"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/offWhite"
        android:fontFamily="@font/proximanova_regular"
        android:shadowColor="#FD000000"
        android:shadowRadius="0.0"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/com_facebook_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bContinueNoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin" />

    <Button
        android:id="@+id/bContinueNoLogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:alpha=".6"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/offWhite"
        android:fontFamily="@font/proximanova_regular"
        android:text="Continue with no account"
        android:textAllCaps="false"
        android:textColor="@color/com_facebook_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSignUp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bContinueNoLogin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="149dp"
        android:layout_marginTop="36dp"
        android:alpha=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diamond" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/caviardreams_bold"
        android:text="hidden gems"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>


