<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailedPathViewModel"
            type="com.example.artravel.DetailedPathViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="75dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/tvPathName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@{detailedPathViewModel.pathName}" />

        <RatingBar
            android:id="@+id/rbPathRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:numStars="5"
            android:rating="@{detailedPathViewModel.pathRating}" />

        <TextView
            android:id="@+id/tvPathDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPathName"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="@{detailedPathViewModel.pathDescription}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPathCompleted"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvPathCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPathDescription"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:visibility="gone" />

    </RelativeLayout>
</layout>