<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCongratsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proximanova_semibold"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryTest"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvGemEarned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_regular"
        android:text="You earned a gem!"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivEarnedGem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_landmark" />

    <TextView
        android:id="@+id/tvReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap the arrow to continue."
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

</LinearLayout>