<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_alignStart="@+id/tvUsername"
                    android:layout_alignTop="@+id/tvJoinedDate"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/calendar"
                    tools:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvUsername"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:text="Ariana Adames"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:layout_alignBottom="@+id/tvUsername"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/settingsx" />

                <ImageView
                    android:id="@+id/ivPassProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="58dp"
                    android:fontFamily="@font/proximanova_bold"
                    android:gravity="left"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/appBlack"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvJoinedDate"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvUsername"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="TextView"
                    android:textStyle="italic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Collected Gems"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textStyle="normal|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnAR"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimaryTest"
                android:fontFamily="@font/proximanova_semibold"
                android:text="AR Mode"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>