<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFragmentNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutStopName"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/cardview_light_background"
        android:textColorHint="@android:color/darker_gray"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStopName"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textInputLayout"
            android:layout_alignTop="@+id/textInputLayout"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:hint="Stop Name"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivTabStop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tiLayoutStopName"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutStopDescription"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ivTabStop"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/cardview_light_background"
        android:textColorHint="@android:color/darker_gray"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStopDescription"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/textInputLayout"
            android:layout_alignTop="@+id/textInputLayout"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:hint="Stop Description"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiLayoutStopDescription"
        android:layout_marginTop="50dp"
        android:text="Save" />

</RelativeLayout>