<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="stopInfoViewModel"
            type="com.example.artravel.StopInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivInfoStopImage"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            bind:stopImageUrl="@{stopInfoViewModel.stopImageUrl}" />

        <ImageView
            android:id="@+id/ivStopProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@id/ivInfoStopImage"
            android:layout_marginBottom="-50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            bind:stopProfileImageUrl="@{stopInfoViewModel.stopProfileImageUrl}"/>

        <TextView
            android:id="@+id/tvInfoStopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivStopProfile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@{stopInfoViewModel.stopTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvInfoParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tvInfoStopTitle"
            android:fontFamily="sans-serif"
            android:text="@{stopInfoViewModel.stopInfoParagraph}"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGemLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvInfoParagraph"
            android:text="Continue" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGemLocation"
            android:text="Answer question" />
    </RelativeLayout>
</layout>