<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stopViewModel"
            type="com.example.artravel.StopViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/stopBottomSheet"
            layout="@layout/stop_bottom_sheet" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStreetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/street_view"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@android:color/black"
            app:layout_anchor="@+id/stopBottomSheet"
            app:layout_anchorGravity="top|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStopZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->stopViewModel.onClickStopZoom()}"
            android:src="@drawable/gem_button_icon"
            android:tint="@color/colorPrimaryTest"
            app:backgroundTint="@android:color/darker_gray"
            app:fabCustomSize="40dp"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="top|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_map_type_icon"
            android:tint="#635fbe"
            app:backgroundTint="@android:color/darker_gray"
            app:fabCustomSize="40dp"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>