<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="@drawable/profile_gradient">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_alignStart="@+id/tvUsername"
                    android:layout_alignTop="@+id/tvJoinedDate"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="1dp"
                    android:tint="@color/offWhite"
                    app:srcCompat="@drawable/calendar"
                    tools:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvUsername"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="Ariana Adames"
                    android:textAlignment="viewStart"
                    android:textColor="@color/offWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/settingsx"
                    android:backgroundTint="@color/offWhite"
                    android:tint="@color/appBlack" />

                <ImageView
                    android:id="@+id/ivPassProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="58dp"
                    android:fontFamily="@font/proximanova_bold"
                    android:gravity="left"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/offWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvJoinedDate"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvUsername"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:paddingTop="2dp"
                    android:text="TextView"
                    android:textColor="@color/offWhite"
                    android:textStyle="italic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCollectedGems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/proximanova_bold"
                android:text="My Collected Gems"
                android:textColor="@color/appBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnAR"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimaryTest"
                android:fontFamily="@font/proximanova_semibold"
                android:text="AR Mode"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>