<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="123dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/rvPaths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="#FFFFFF" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floatingSearchView"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search Paths..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="536dp"
        android:paddingStart="8dp"
        android:paddingLeft="2dp"
        android:paddingTop="20dp"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/proximanova_regular"
                    android:padding="12dp"
                    android:paddingStart="0dp"
                    android:paddingTop="1dp"
                    android:text="Nature"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/appBlack"
                    android:typeface="normal"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_chip_nature"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp" />


                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="12dp"
                    android:paddingStart="0dp"
                    android:paddingTop="1dp"
                    android:text="History"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_history"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="12dp"
                    android:paddingStart="0dp"
                    android:paddingTop="1dp"
                    android:text="Landmarks"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_landmark"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="12dp"
                    android:paddingStart="0dp"
                    android:paddingTop="1dp"
                    android:text="Local"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_local"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="12dp"
                    android:paddingStart="0dp"
                    android:paddingTop="1dp"
                    android:text="Foodie"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:checkedIconEnabled="false"
                    app:chipCornerRadius="4dp"
                    app:chipIcon="@drawable/ic_food"
                    app:chipIconVisible="true"
                    app:chipStartPadding="6dp" />


            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaths"
        android:layout_width="402dp"
        android:layout_height="548dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:clipToPadding="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>