<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="418dp"
        android:layout_height="72dp"
        android:layout_marginBottom="551dp"
        android:paddingStart="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNature"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:padding="12dp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:text="Nature"
                    android:textAlignment="center"
                    app:chipCornerRadius="10dp"
                    app:chipIcon="@drawable/ic_chip_nature"
                    app:chipIconVisible="true"
                    app:checkedIconEnabled="false"/>


                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:paddingTop="5dp"
                    android:text="History"
                    android:textAlignment="center"
                    app:chipCornerRadius="10dp"
                    app:chipIcon="@drawable/ic_history"
                    app:chipIconVisible="true"
                    app:checkedIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:paddingTop="5dp"
                    android:text="Landmarks"
                    android:textAlignment="center"
                    app:chipCornerRadius="10dp"
                    app:chipIcon="@drawable/ic_landmark"
                    app:chipIconVisible="true"
                    app:checkedIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:paddingTop="5dp"
                    android:text="Local"
                    app:chipIcon="@drawable/ic_local"
                    app:chipIconVisible="true"
                    android:textAlignment="center"
                    app:chipCornerRadius="10dp"
                    app:checkedIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Foodie"
                    android:textAlignment="center"
                    app:chipCornerRadius="10dp"
                    app:chipIcon="@drawable/ic_food"
                    app:chipIconVisible="true"
                    app:checkedIconEnabled="false"/>


            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaths"
        android:layout_width="402dp"
        android:layout_height="548dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>