<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/augmented_images_earth"
            tools:srcCompat="@drawable/augmented_images_earth" />

        <Button
            android:id="@+id/btnShareConfirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryTest"
            android:elevation="0dp"
            android:fontFamily="@font/proximanova_semibold"
            android:text="SHARE"
            android:textColor="@color/offWhite" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryTest"
            android:fontFamily="@font/proximanova_semibold"
            android:text="CANCEL"
            android:textColor="@color/offWhite" />
    </RelativeLayout>

</RelativeLayout>