<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPath"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ivPathImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="353dp"
            android:layout_marginBottom="4dp"
            android:background="#00804242"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPathTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPathImage"
            android:layout_marginStart="8dp"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPathImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPathDescription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/tvPathTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="Line 2"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivPathImage"
            app:layout_constraintTop_toBottomOf="@+id/tvPathTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>